<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhocanDo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="प्रश्न आणि उत्तरे :कोण करू शकेल?"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        />
</android.support.constraint.ConstraintLayout>